name: cowsay-workflow

on:
  push

jobs:
  cowsay-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5
      - name: install cowsay and print cowsay
        run: |
          sudo apt update && sudo apt install cowsay -y
          cowsay -f lion "Run for cover,....I am a Lion.." >> lion.txt
          grep -i "lion" lion.txt
          cat lion.txt
          ls -lrta