name: cowsay-workflow

on:
  push

jobs:
  cowsay-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5
      - name: install cowsay and print cowsay
        run: |
          sudo apt update && sudo apt install cowsay -y
          cowsay -f dragon "Run for cover,....I am a DRAGON.." >> dragon.txt
          grep -i "dragon" dragon.txt
          cat dragon.txt
          ls -lrta