name: multi-job-artifact-workflow
on:
  push

jobs:
  build_job:
    name: build job
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5
      - name: build cowsay
        run: |
          sudo apt update && sudo apt install cowsay -y
          cowsay -f dragon "Run for cover,....I am a DRAGON.." >> dragon.txt
      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: dragon-text
          path: dragon.txt
  
  test_job:
    needs: build_job
    name: test job
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: dragon-text
      - name: test cowsay
        run: grep -i "dragon" dragon.txt
  
  deploy_job:
    needs: test_job
    name: deploy cowsay
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v5
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: dragon-text
      - name: deploy cowsay
        run: cat dragon.txt